DATABASE_URL=postgresql://companion_app_user:mYEhxtOauDRknEiOd91Mel9oICPDGPtb@dpg-d55vdsshg0os73acegj0-a.oregon-postgres.render.com/companion_app
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
